{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TMB26I4F\\SQLEXPRESS;Database=QuanLyNguoiDungDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  // 2. Cấu hình cho JSON Web Token (JWT)
  "Jwt": {
    "Issuer": " http://localhost:5019",
    "Audience": " http://localhost:5019",
    "Key": "day-la-mot-cai-key-sieu-dai-sieu-bi-mat-va-khong-duoc-de-lo-ra-ngoai-123456"
  },

  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "SenderEmail": "Admin@gmail.com", // Bất kỳ email nào bạn muốn hiển thị là người gửi
    "SenderPassword": "08b0e27b8df748", //USERNAME 
    "MailtrapPassword": "15e9654d3648be",
    "SenderName": "Hệ thống Quản lý Người dùng"
  }

}